<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='evolucion' inline='true' name='federated.0n9s1ri0avu07s19mtmsl15gy5uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='evolucion' name='textscan.0n8b5cq018anrf10zo8id099ozj6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/josel/Thebridge/REPO_ZERO/EDA_ONG_IRPF/EDA_ONG_IRPF/evolucion.csv' dataRefreshTime='' directory='C:/Users/josel/Thebridge/REPO_ZERO/EDA_ONG_IRPF/EDA_ONG_IRPF' filename='C:/Users/josel/AppData/Local/Temp/TableauTemp/0hi4mca10vhts50zwcn7w0ui7qmp/evolucion.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n8b5cq018anrf10zo8id099ozj6' name='evolucion.csv' table='[C:\Users\josel\Thebridge\REPO_ZERO\EDA_ONG_IRPF\EDA_ONG_IRPF\evolucion#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G15:no:A1:G15:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EJER' ordinal='0' />
            <column datatype='real' name='BIT' ordinal='1' />
            <column datatype='real' name='Deduccion_donativos' ordinal='2' />
            <column datatype='real' name='num_declarantes' ordinal='3' />
            <column datatype='real' name='Porcentaje_DD_BIT' ordinal='4' />
            <column datatype='real' name='BIT_media' ordinal='5' />
            <column datatype='real' name='Deduccion_donativos_media' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EJER]</local-name>
            <parent-name>[evolucion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIT]</local-name>
            <parent-name>[evolucion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deduccion_donativos]</local-name>
            <parent-name>[evolucion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_declarantes]</local-name>
            <parent-name>[evolucion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porcentaje_DD_BIT]</local-name>
            <parent-name>[evolucion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIT_media]</local-name>
            <parent-name>[evolucion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deduccion_donativos_media]</local-name>
            <parent-name>[evolucion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ejer' datatype='integer' name='[EJER]' role='measure' type='ordinal' />
      <column caption='Porcentaje DD BIT' datatype='real' name='[Porcentaje_DD_BIT]' role='dimension' type='ordinal' />
      <column caption='evolucion.csv' datatype='table' name='[__tableau_internal_object_id__].[evolucion.csv_FB334268074345CAAE504CF2E8C6FFA3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mapa_datos' inline='true' name='federated.1oepf511ff8mzh0zme2wd0fo1q20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mapa_datos' name='textscan.1cwohyk0fka06m13xp92q0feq25f'>
            <connection class='textscan' directory='C:/Users/josel/Thebridge/REPO_ZERO/EDA_ONG_IRPF/EDA_ONG_IRPF' filename='mapa_datos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cwohyk0fka06m13xp92q0feq25f' name='mapa_datos.csv' table='[mapa_datos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='cod_prov' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='cod_ccaa' ordinal='3' />
            <column datatype='integer' name='cartodb_id' ordinal='4' />
            <column datatype='string' name='created_at' ordinal='5' />
            <column datatype='string' name='updated_at' ordinal='6' />
            <column datatype='string' name='geometry' ordinal='7' />
            <column datatype='real' name='BIT' ordinal='8' />
            <column datatype='real' name='Deduccion_donativos' ordinal='9' />
            <column datatype='real' name='num_declarantes' ordinal='10' />
            <column datatype='real' name='Porcentaje_DD_BIT' ordinal='11' />
            <column datatype='real' name='Deduccion_donativos_media' ordinal='12' />
            <column datatype='real' name='BI_media' ordinal='13' />
            <column datatype='real' name='Ranking_Riqueza' ordinal='14' />
            <column datatype='real' name='Ranking_Donativos' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_prov]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_ccaa]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartodb_id]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIT]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deduccion_donativos]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_declarantes]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porcentaje_DD_BIT]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deduccion_donativos_media]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BI_media]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking_Riqueza]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking_Donativos]</local-name>
            <parent-name>[mapa_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ranking_Donativos]' role='measure' type='quantitative' />
      <column caption='mapa_datos.csv' datatype='table' name='[__tableau_internal_object_id__].[mapa_datos.csv_3086D49676EA478184FB5AD5DAA98869]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[cartodb_id]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[cod_ccaa]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[cod_prov]' role='measure' type='quantitative' />
      <column datatype='string' name='[geometry]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column-instance column='[Ranking_Donativos]' derivation='Attribute' name='[attr:Ranking_Donativos:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='geometry, name'>
          <field>[geometry]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='modelo100' inline='true' name='federated.10y4obd0toszmg1exajxe04kqokz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modelo100' name='textscan.1opm2uw1pvf12h179sq4o1bfbp9f'>
            <connection class='textscan' directory='C:/Users/josel/Thebridge/REPO_ZERO/EDA_ONG_IRPF/EDA_ONG_IRPF/src/data' filename='modelo100.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nacionalidad' datatype='integer' name='[NACIONALIDAD]' role='measure' type='quantitative' />
      <column caption='Prov' datatype='integer' name='[PROV]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='integer' name='[SEXO]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datos' inline='true' name='federated.0ko94r70fm9mfw1d9nwdi01d2dhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datos' name='textscan.1ikky411v3hh9q1e6jnky00005xq'>
            <connection class='textscan' directory='C:/Users/josel/Thebridge/REPO_ZERO/EDA_ONG_IRPF/EDA_ONG_IRPF' filename='datos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ikky411v3hh9q1e6jnky00005xq' name='datos.csv' table='[datos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EJER' ordinal='1' />
            <column datatype='string' name='CCAA' ordinal='2' />
            <column datatype='string' name='PROV' ordinal='3' />
            <column datatype='string' name='SEXO' ordinal='4' />
            <column datatype='string' name='NACIONALIDAD' ordinal='5' />
            <column datatype='integer' name='MODELO' ordinal='6' />
            <column datatype='real' name='M100_1' ordinal='7' />
            <column datatype='real' name='M100_2' ordinal='8' />
            <column datatype='real' name='M100_3' ordinal='9' />
            <column datatype='real' name='M100_4' ordinal='10' />
            <column datatype='real' name='M100_5' ordinal='11' />
            <column datatype='real' name='M100_6' ordinal='12' />
            <column datatype='real' name='M100_7' ordinal='13' />
            <column datatype='real' name='M100_8' ordinal='14' />
            <column datatype='real' name='M100_9' ordinal='15' />
            <column datatype='real' name='M100_10' ordinal='16' />
            <column datatype='real' name='M100_11' ordinal='17' />
            <column datatype='real' name='M100_12' ordinal='18' />
            <column datatype='real' name='M100_13' ordinal='19' />
            <column datatype='real' name='BIT' ordinal='20' />
            <column datatype='real' name='M100_15' ordinal='21' />
            <column datatype='real' name='M100_16' ordinal='22' />
            <column datatype='real' name='M100_17' ordinal='23' />
            <column datatype='real' name='M100_18' ordinal='24' />
            <column datatype='real' name='M100_19' ordinal='25' />
            <column datatype='real' name='M100_20' ordinal='26' />
            <column datatype='real' name='M100_21' ordinal='27' />
            <column datatype='real' name='M100_22' ordinal='28' />
            <column datatype='real' name='M100_23' ordinal='29' />
            <column datatype='real' name='M100_24' ordinal='30' />
            <column datatype='real' name='M100_25' ordinal='31' />
            <column datatype='real' name='M100_26' ordinal='32' />
            <column datatype='real' name='M100_27' ordinal='33' />
            <column datatype='real' name='Deduccion_donativos' ordinal='34' />
            <column datatype='real' name='M100_29' ordinal='35' />
            <column datatype='real' name='M100_30' ordinal='36' />
            <column datatype='real' name='M100_31' ordinal='37' />
            <column datatype='real' name='M100_32' ordinal='38' />
            <column datatype='real' name='M100_33' ordinal='39' />
            <column datatype='integer' name='num_declarantes' ordinal='40' />
            <column datatype='integer' name='M100_35' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJER]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROV]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACIONALIDAD]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODELO]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_1]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_2]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_3]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_4]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_5]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_6]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_7]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_8]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_9]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_10]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_11]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_12]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_13]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIT]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_15]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_16]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_17]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_18]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_19]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_20]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_21]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_22]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_23]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_24]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_25]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_26]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_27]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deduccion_donativos]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_29]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_30]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_31]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_32]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_33]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_declarantes]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M100_35]</local-name>
            <parent-name>[datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='% deduccion/BIT' datatype='real' name='[Calculation_248542432656011264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deduccion_donativos]/[BIT]*100' />
      </column>
      <column datatype='integer' name='[EJER]' role='measure' type='quantitative' />
      <column datatype='string' name='[NACIONALIDAD]' role='dimension' type='nominal' />
      <column datatype='string' name='[PROV]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
      <column caption='datos.csv' datatype='table' name='[__tableau_internal_object_id__].[datos.csv_D5B4750E3D734802921A15A69087BAFF]' role='measure' type='quantitative' />
      <column-instance column='[EJER]' derivation='None' name='[none:EJER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NACIONALIDAD]' derivation='None' name='[none:NACIONALIDAD:nk]' pivot='key' type='nominal' />
      <group caption='Acción (EJER,SEXO)' hidden='true' name='[Action (EJER,SEXO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EJER:ok]' />
          <groupfilter function='level-members' level='[SEXO]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CCAA, PROV'>
          <field>[CCAA]</field>
          <field>[PROV]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_D5EF89D8D251442D964652B5CC2F375F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Evolución 2008-2022 del % de donativo sobre renta>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evolucion' name='federated.0n9s1ri0avu07s19mtmsl15gy5uy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9s1ri0avu07s19mtmsl15gy5uy'>
            <column caption='Ejer' datatype='integer' name='[EJER]' role='measure' type='ordinal' />
            <column caption='Porcentaje DD BIT' datatype='real' name='[Porcentaje_DD_BIT]' role='dimension' type='ordinal' />
            <column-instance column='[EJER]' derivation='None' name='[none:EJER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Porcentaje_DD_BIT]' derivation='None' name='[none:Porcentaje_DD_BIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0n9s1ri0avu07s19mtmsl15gy5uy].[none:Porcentaje_DD_BIT:qk]</rows>
        <cols>[federated.0n9s1ri0avu07s19mtmsl15gy5uy].[none:EJER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Ranking 2022 provincias riqueza/donacion> - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mapa_datos' name='federated.1oepf511ff8mzh0zme2wd0fo1q20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oepf511ff8mzh0zme2wd0fo1q20'>
            <column datatype='real' name='[Ranking_Donativos]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ranking_Riqueza]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Ranking_Donativos]' derivation='None' name='[none:Ranking_Donativos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking_Donativos]' derivation='None' name='[none:Ranking_Donativos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking_Riqueza]' derivation='None' name='[none:Ranking_Riqueza:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]'>
            <groupfilter function='level-members' level='[none:Ranking_Riqueza:ok]' />
          </filter>
          <slices>
            <column>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking_Riqueza:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking_Donativos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Donativos:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]' />
              <text column='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]' />
              <geometry column='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking_Riqueza:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking_Donativos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Donativos:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Donativos:qk]' />
              <text column='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Donativos:ok]' />
              <geometry column='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking_Riqueza:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking_Donativos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Donativos:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)] + [federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)])</rows>
        <cols>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:name:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:name:nk]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Geometry (generated)]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0</value>
                <value>&quot;Tarragona&quot;</value>
                <value>&quot;MULTIPOLYGON(((0.2685 40.6603,0.2755 40.6703,0.2828 40.6726,0.2916 40.6881,0.277 40.694,0.2705 40.7027,0.2616 40.7063,0.2418 40.7001,0.2273 40.7152,0.2261 40.7331,0.2157 40.7326,0.1974 40.7243,0.1911 40.7312,0.1819 40.7283,0.1707 40.7328,0.1597 40.7507,0.1766 40.7417,0.1766 40.7542,0.1911 40.7497,0.1973 40.7593,0.2025 40.7577,0.2118 40.768,0.23 40.7676,0.234 40.7798,0.2343 40.7873,0.2492 40.7982,0.2586 40.8003,0.2657 40.8137,0.2731 40.8182,0.2795 40.8202,0.2601 40.8385,0.251 40.8562,0.2531 40.8693,0.2556 40.8738,0.2386 40.8844,0.2463 40.8876,0.2533 40.9059,0.2535 40.9189,0.2608 40.9284,0.2743 40.9362,0.2714 40.9433,0.2799 40.9506,0.2845 40.9642,0.2935 40.9694,0.2812 40.975,0.2816 40.9865,0.2685 40.998,0.2736 41.0078,0.2598 41.0124,0.264 41.0195,0.2799 41.0196,0.2523 41.0326,0.2448 41.0415,0.2422 41.0343,0.2357 41.0343,0.2301 41.0479,0.2217 41.0409,0.2173 41.0474,0.2305 41.0535,0.2213 41.0589,0.2176 41.068,0.222 41.0729,0.2189 41.0751,0.2204 41.0832,0.2007 41.0855,0.2006 41.1024,0.2095 41.1166,0.2014 41.1274,0.2192 41.1322,0.2149 41.1377,0.2364 41.1303,0.2496 41.1303,0.2558 41.1433,0.2532 41.1502,0.2716 41.1486,0.3027 41.1644,0.3085 41.1869,0.3188 41.2185,0.3226 41.2244,0.3332 41.2229,0.3398 41.2307,0.3597 41.2251,0.3655 41.2394,0.3788 41.2379,0.3734 41.2491,0.3782 41.253,0.3769 41.2617,0.385 41.2787,0.4248 41.2742,0.433 41.2762,0.4362 41.2979,0.4328 41.3113,0.4404 41.3256,0.4564 41.3297,0.4617 41.3352,0.4807 41.3224,0.481 41.3178,0.4967 41.3037,0.5032 41.29,0.5262 41.2902,0.5421 41.311,0.5453 41.3232,0.5545 41.3266,0.5746 41.3185,0.5803 41.3196,0.5856 41.3065,0.5973 41.2937,0.6139 41.2906,0.6506 41.2999,0.6749 41.31,0.6902 41.3125,0.6961 41.3136,0.7206 41.3144,0.7519 41.3184,0.7505 41.3243,0.763 41.3345,0.7678 41.3338,0.7921 41.3317,0.8123 41.3272,0.82 41.3288,0.8301 41.3535,0.8299 41.3583,0.8451 41.3632,0.8475 41.3547,0.8632 41.3382,0.8847 41.3415,0.9054 41.3478,0.9454 41.3502,0.9515 41.352,0.9661 41.3584,0.9623 41.3676,0.9727 41.3733,0.9732 41.3807,0.9819 41.392,0.9938 41.3909,1.0035 41.4045,1.0129 41.4034,1.0277 41.4093,1.0314 41.4211,1.0383 41.4216,1.0463 41.4407,1.0557 41.4418,1.0642 41.4541,1.0753 41.4599,1.0561 41.4667,1.0375 41.48,1.0484 41.4877,1.0375 41.4988,1.0395 41.5018,1.0563 41.494,1.0624 41.4883,1.0783 41.4843,1.092 41.4755,1.1003 41.4763,1.1072 41.4676,1.1293 41.4743,1.1303 41.4779,1.1542 41.481,1.18 41.4886,1.1758 41.5013,1.1668 41.5052,1.1659 41.5176,1.1695 41.5178,1.1765 41.5348,1.1683 41.54,1.1982 41.5435,1.211 41.5489,1.2157 41.5671,1.2199 41.5698,1.2342 41.5716,1.2437 41.5686,1.2506 41.5726,1.2586 41.5676,1.2725 41.5721,1.2936 41.5663,1.3043 41.5715,1.3285 41.567,1.3496 41.5682,1.3712 41.5654,1.3829 41.5565,1.3918 41.5562,1.4032 41.5579,1.4023 41.5648,1.3951 41.5678,1.3925 41.5752,1.4102 41.5756,1.4196 41.5829,1.4475 41.5739,1.4542 41.5692,1.4403 41.5631,1.4312 41.5555,1.4383 41.5504,1.4468 41.5525,1.4486 41.537,1.4366 41.5394,1.426 41.5322,1.4084 41.535,1.3994 41.5283,1.3973 41.5188,1.3975 41.5131,1.404 41.507,1.4148 41.5054,1.4228 41.4997,1.4471 41.4953,1.4523 41.487,1.4738 41.486,1.475 41.4791,1.4857 41.4718,1.4864 41.4624,1.4687 41.4437,1.4756 41.436,1.4954 41.4356,1.4834 41.4306,1.478 41.4331,1.4773 41.4234,1.4907 41.4015,1.4823 41.3984,1.4808 41.3877,1.4732 41.3806,1.4897 41.3847,1.5087 41.3944,1.5231 41.3877,1.5374 41.3852,1.5458 41.3796,1.5524 41.3681,1.563 41.3694,1.5707 41.3617,1.5782 41.3622,1.5791 41.3562,1.5672 41.351,1.5593 41.3432,1.566 41.3394,1.5741 41.3251,1.5732 41.3184,1.5954 41.3093,1.5916 41.2925,1.6122 41.285,1.6162 41.293,1.6277 41.2947,1.6291 41.2829,1.6198 41.2771,1.6274 41.2696,1.623 41.2663,1.6221 41.2554,1.6063 41.2508,1.6003 41.2569,1.57 41.2607,1.5749 41.2564,1.5809 41.2378,1.5934 41.234,1.6039 41.2345,1.6217 41.2234,1.6304 41.2239,1.6413 41.2354,1.6464 41.2286,1.6443 41.2206,1.6533 41.2075,1.6413 41.2117,1.6411 41.2019,1.6459 41.1951,1.6168 41.1906,1.5677 41.1858,1.496 41.173,1.4596 41.1633,1.4406 41.1555,1.3899 41.1326,1.3734 41.1328,1.3427 41.125,1.2954 41.1269,1.2706 41.1132,1.2224 41.1059,1.1977 41.0934,1.1805 41.0665,1.1704 41.0547,1.1443 41.0718,1.1178 41.0737,1.0832 41.0636,1.0468 41.0633,1.0233 41.0523,0.9921 41.0428,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.8573 40.9351,0.7961 40.876,0.7919 40.8665,0.7518 40.8463,0.7364 40.8241,0.6998 40.8015,0.7212 40.7786,0.7366 40.7671,0.7627 40.7622,0.7845 40.7704,0.7293 40.788,0.7656 40.7926,0.7783 40.785,0.8214 40.74,0.8343 40.7318,0.8731 40.7319,0.8774 40.7194,0.8663 40.6933,0.8521 40.6824,0.7944 40.6571,0.7496 40.6347,0.7066 40.5852,0.6796 40.5647,0.648 40.5541,0.6057 40.558,0.5949 40.5786,0.6133 40.5759,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5803 40.6036,0.5385 40.5676,0.5145 40.5229,0.4866 40.5294,0.4471 40.5424,0.438 40.5475,0.4338 40.5655,0.4435 40.5779,0.4242 40.5838,0.4179 40.5881,0.4049 40.5954,0.4022 40.6028,0.3923 40.6042,0.3888 40.607,0.3708 40.6054,0.3446 40.6074,0.3296 40.6114,0.311 40.6169,0.3102 40.6176,0.2981 40.6259,0.2929 40.6231,0.279 40.6299,0.2655 40.645,0.2692 40.6476,0.2685 40.6603)),((1.6424 41.3122,1.6331 41.3136,1.6425 41.313,1.6424 41.3122)))&quot;</value>
                <value>41.055100000000003</value>
                <value>0.63</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.428571' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:Ranking_Riqueza:ok]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[none:name:nk]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Geometry (generated)]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Latitude (generated)]</field>
                  <field>[federated.1oepf511ff8mzh0zme2wd0fo1q20].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.0</value>
                <value>&quot;Murcia&quot;</value>
                <value>&quot;MULTIPOLYGON(((-2.2981 38.0019,-2.3222 38.0136,-2.3414 38.0259,-2.3444 38.03,-2.3301 38.0649,-2.3112 38.0798,-2.2958 38.0856,-2.2846 38.0972,-2.2656 38.1094,-2.2514 38.1288,-2.2514 38.139,-2.2441 38.1507,-2.2328 38.1596,-2.223 38.1779,-2.2234 38.1831,-2.2137 38.2026,-2.1866 38.2141,-2.1751 38.2239,-2.1142 38.2377,-2.0833 38.2655,-2.0762 38.2831,-2.0649 38.2968,-2.0486 38.3058,-2.0325 38.2997,-2.0223 38.3006,-2.0004 38.284,-1.9789 38.2818,-1.9615 38.2882,-1.9078 38.2981,-1.8939 38.3028,-1.8704 38.3163,-1.8502 38.3329,-1.8271 38.3339,-1.8108 38.3514,-1.784 38.3562,-1.794 38.3636,-1.7944 38.3695,-1.7709 38.3642,-1.7704 38.3791,-1.7561 38.3728,-1.744 38.381,-1.7145 38.363,-1.7132 38.3721,-1.7039 38.3748,-1.6816 38.3595,-1.6813 38.3496,-1.6904 38.3479,-1.6933 38.3377,-1.6854 38.3285,-1.6722 38.3208,-1.6697 38.3119,-1.627 38.3089,-1.6006 38.3138,-1.5897 38.31,-1.5576 38.3251,-1.5477 38.333,-1.5408 38.3435,-1.5244 38.3506,-1.516 38.3576,-1.5046 38.3607,-1.4786 38.3766,-1.4747 38.4086,-1.4782 38.4218,-1.4759 38.4476,-1.4804 38.467,-1.4816 38.49,-1.4885 38.5151,-1.4986 38.5325,-1.4923 38.5512,-1.4882 38.5632,-1.4669 38.5764,-1.452 38.5816,-1.4484 38.6152,-1.4433 38.6345,-1.4475 38.6496,-1.4281 38.668,-1.4217 38.6771,-1.403 38.6904,-1.3831 38.6994,-1.3664 38.704,-1.3437 38.6774,-1.329 38.682,-1.3114 38.6955,-1.2848 38.7064,-1.2609 38.7316,-1.2498 38.7383,-1.2309 38.7445,-1.2132 38.7461,-1.183 38.7551,-1.1191 38.7376,-1.1155 38.711,-1.0436 38.6613,-1.027 38.6558,-1.0239 38.6404,-1.016 38.6352,-1.0109 38.6021,-1.0018 38.5724,-1.0123 38.5496,-1.0157 38.5377,-1.0255 38.5225,-1.0144 38.4972,-1.0334 38.4753,-1.0613 38.4543,-1.0811 38.4417,-1.0943 38.4383,-1.077 38.4314,-1.0847 38.4295,-1.0869 38.41,-1.0884 38.3678,-1.0843 38.3464,-1.0585 38.3455,-1.0282 38.3387,-0.9886 38.3207,-0.9843 38.3069,-0.972 38.2902,-0.9677 38.2758,-0.9685 38.2555,-0.9779 38.2384,-0.9897 38.1971,-1.0047 38.1723,-1.0089 38.1667,-1.0368 38.1377,-1.0303 38.1151,-1.0303 38.0969,-1.0226 38.0757,-1.0103 38.0596,-0.9986 38.0514,-0.966 38.0127,-0.9585 37.9981,-0.9343 37.969,-0.9223 37.9464,-0.9018 37.9247,-0.8573 37.8852,-0.8511 37.8816,-0.8409 37.8717,-0.8306 37.8643,-0.8038 37.8591,-0.7882 37.847,-0.7713 37.8439,-0.7625 37.8469,-0.7486 37.7907,-0.761 37.7943,-0.7753 37.8187,-0.7896 37.8138,-0.8031 37.7968,-0.8003 37.7823,-0.8177 37.7646,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7504 37.6417,-0.7373 37.6319,-0.7179 37.6548,-0.701 37.631,-0.7175 37.607,-0.7496 37.5977,-0.7824 37.5945,-0.8196 37.5751,-0.8417 37.5784,-0.8701 37.5754,-0.9149 37.5587,-0.9719 37.5596,-0.9523 37.5679,-0.9786 37.5816,-0.9758 37.5975,-0.9899 37.5974,-0.9885 37.5814,-1.0085 37.5861,-1.0123 37.5753,-1.0738 37.5839,-1.0952 37.5689,-1.1084 37.569,-1.1265 37.5486,-1.1069 37.5358,-1.1659 37.542,-1.1684 37.5569,-1.202 37.5736,-1.2258 37.5734,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.3962 37.5176,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.63 37.3752,-1.666 37.4012,-1.7043 37.4209,-1.7371 37.4427,-1.7795 37.4466,-1.7955 37.4523,-1.8116 37.4513,-1.8091 37.4334,-1.8447 37.4547,-1.8487 37.4609,-1.8583 37.479,-1.871 37.4897,-1.9109 37.5383,-1.9163 37.5452,-1.9413 37.5725,-1.9554 37.5908,-1.956 37.6011,-1.9654 37.6056,-1.978 37.6202,-1.9807 37.6349,-1.9876 37.6451,-1.9932 37.6433,-2.0117 37.6729,-2.009 37.6856,-2.0119 37.7034,-2.0075 37.7197,-1.9957 37.7281,-1.9996 37.7368,-2.0032 37.7584,-2.0084 37.774,-2.0019 37.8053,-1.9963 37.8189,-1.999 37.8232,-1.9961 37.8403,-1.988 37.8535,-1.978 37.8591,-1.9746 37.8685,-1.9881 37.874,-1.9944 37.8803,-2.0042 37.8805,-2.0215 37.8687,-2.0516 37.8803,-2.0743 37.8834,-2.0841 37.8727,-2.097 37.8772,-2.122 37.9005,-2.1472 37.8979,-2.1565 37.8912,-2.1719 37.8891,-2.1846 37.9036,-2.2059 37.9158,-2.2222 37.924,-2.2377 37.9286,-2.2534 37.9395,-2.2589 37.95,-2.2798 37.963,-2.2968 37.9888,-2.2981 38.0019)),((-0.7212 37.7397,-0.7386 37.7471,-0.7466 37.7657,-0.7212 37.7397)),((-0.733 37.6684,-0.7409 37.7114,-0.7266 37.6692,-0.733 37.6684)))&quot;</value>
                <value>38.068399999999997</value>
                <value>-1.6725000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='0.464286' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;EVOLUCION SEXO/DONACIONES&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos' name='federated.0ko94r70fm9mfw1d9nwdi01d2dhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko94r70fm9mfw1d9nwdi01d2dhh'>
            <column datatype='real' name='[BIT]' role='measure' type='quantitative' />
            <column caption='% deduccion/BIT' datatype='real' name='[Calculation_248542432656011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deduccion_donativos]/[BIT]*100' />
            </column>
            <column datatype='real' name='[Deduccion_donativos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EJER]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROV]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_248542432656011264]' derivation='Avg' name='[avg:Calculation_248542432656011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EJER]' derivation='None' name='[none:EJER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROV]' derivation='None' name='[none:PROV:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:EJER:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:PROV:nk]'>
            <groupfilter function='level-members' level='[none:PROV:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:PROV:nk]</column>
            <column>[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:EJER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:SEXO:nk]' />
              <text column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:SEXO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[avg:Calculation_248542432656011264:qk]</rows>
        <cols>([federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:SEXO:nk] * [federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:EJER:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<EVOLUCION NACIONALIDAD /DONACIONES>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos' name='federated.0ko94r70fm9mfw1d9nwdi01d2dhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko94r70fm9mfw1d9nwdi01d2dhh'>
            <column datatype='real' name='[BIT]' role='measure' type='quantitative' />
            <column caption='% deduccion/BIT' datatype='real' name='[Calculation_248542432656011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deduccion_donativos]/[BIT]*100' />
            </column>
            <column datatype='real' name='[Deduccion_donativos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EJER]' role='measure' type='quantitative' />
            <column datatype='string' name='[NACIONALIDAD]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[NACIONALIDAD]' derivation='Attribute' name='[attr:NACIONALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_248542432656011264]' derivation='Avg' name='[avg:Calculation_248542432656011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EJER]' derivation='None' name='[none:EJER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EJER]' derivation='None' name='[none:EJER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NACIONALIDAD]' derivation='None' name='[none:NACIONALIDAD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[Action (EJER,SEXO)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_D5EF89D8D251442D964652B5CC2F375F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[SEXO]' member='&quot;Mujer&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:EJER:ok]' member='2009' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2010' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2011' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2012' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2013' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2014' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2015' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2016' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2017' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2018' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2019' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2020' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2021' />
                  <groupfilter function='member' level='[none:EJER:ok]' member='2022' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:EJER:ok]' />
                <hierarchy name='[SEXO]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:NACIONALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NACIONALIDAD:nk]' member='&quot;Extranjero&quot;' />
              <groupfilter function='member' level='[none:NACIONALIDAD:nk]' member='&quot;Nacional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:NACIONALIDAD:nk]</column>
            <column>[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[Action (EJER,SEXO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:NACIONALIDAD:nk]' />
              <text column='[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:NACIONALIDAD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[avg:Calculation_248542432656011264:qk]</rows>
        <cols>([federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[attr:NACIONALIDAD:nk] * [federated.0ko94r70fm9mfw1d9nwdi01d2dhh].[none:EJER:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='990'>
            <zone h='98020' id='6' type-v2='layout-basic' w='69342' x='483' y='990'>
              <zone h='32256' id='3' name='Hoja 1' w='69342' x='483' y='990'>
              </zone>
              <zone h='65764' id='5' name='Hoja 2' w='69342' x='483' y='33246'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98020' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='29692' x='69825' y='990'>
              <zone h='6931' id='9' name='Hoja 2' param='[federated.1oepf511ff8mzh0zme2wd0fo1q20].[sum:Ranking_Donativos:ok]' type-v2='highlighter' w='29692' x='69825' y='990'>
              </zone>
              <zone fixed-size='106' h='14109' id='10' is-fixed='true' name='Hoja 2' synchronized='1' type-v2='currpage' w='29692' x='69825' y='7921'>
              </zone>
              <zone fixed-size='267' h='34035' id='13' is-fixed='true' name='Hoja 3' w='29692' x='69825' y='22030'>
                <layout-cache minheight='252' minwidth='275' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42945' id='15' name='Hoja 4' w='29692' x='69825' y='56065'>
                <layout-cache minheight='289' minwidth='275' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
